PORT=3000
DB_CNN=mongodb+srv://test2020:Ib8CRnSZGWVaWFwy@cluster0.qrfb0.mongodb.net/hospitaldb
JWT_SECRET=hsjfjh343jkjfd787jkjnmnm

GOOGLE_ID=370495668372-cg4v19vkci7evegl47gd5inqdv4hrm9m.apps.googleusercontent.com
GOOGLE_SECRET=p3p5gL0MfOGr9uAafnNFizzq